# Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

n = int (input("введите трехзначное число: "))
a = n % 10
n = n // 10
b = n % 10
n = n // 10
print (f"Сумма цифр числа равна: " , n + a+ b)